# This is file used to keep all config data

url = http://10.22.2.31:8080/corvi_somatran/
browser = Chrome
testdata_path=D:\\Projects\\Corvi\\Corvi_Export\\TestData\\
Report_folder_path=D:\\Projects\\Corvi\\Corvi_Export\\Test_Report\\
Reportfolderpath=D:\\Projects\\Corvi\\Corvi_Export\\Test_Report\\
Screenshotpath=D:\\Projects\\Corvi\\Corvi_Export\\Screenshots\\

implicit.wait = 5
explicit.wait = 10